;公共
common.1 = css/global.css
common.2 = css/plugs.css

;登录
login.1 = css/user/signin.css;

manage.1 = css/manage/manage.css
manage.2 = js/libraries/select2/select2.css
manage.3 = js/jquery-ui/jquery-ui.css
