;公共
common.1  = js/jquery/jquery-1.8.3.min.js
common.2  = js/libraries/bootstrap-modal.js
common.3  = js/Validform/Validform_v5.3.2.min.js
common.4  = js/jquery-plugins/jquery.artDialog-4.1.7.min.js

user.1   = js/jquery-plugins/jquery.tools.tabs.min.js
user.2   = js/libraries/select2/select2.js

business.1 = js/libraries/select2/select2.js
business.2 = js/jquery-ui/jquery-ui.js
business.3 = js/jquery-ui/datepicker-zh-CN.js



