;主题
routes.Theme.type               = "regex"
routes.Theme.match              = "#^/theme/([0-9]+).html#"
routes.Theme.route.module       = Index
routes.Theme.route.controller   = Theme
routes.Theme.route.action       = index
routes.Theme.map.1              = id

;文章管理
routes.News.type               = "regex"
routes.News.match              = "#^/news/([a-zA-Z_0-9]+).html#"
routes.News.route.module       = Index
routes.News.route.controller   = News
routes.News.route.action       = index
routes.News.map.1              = cname