[common]
application.directory                    = APP_PATH "/application/" 
application.library                      = APP_PATH "/application/library/"
application.bootstrap                    = APP_PATH "/application/Bootstrap.php" 
application.modules                      = "Index,Ajax"
application.view.ext                     = html
application.dispatcher.throwException    = 1
application.dispatcher.catchException    = 1
application.dispatcher.defaultModule     = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction     = index

;Smarty模版配置
smarty.caching         = false
smarty.cache_lifetime  = 0
smarty.debugging       = false
smarty.template_dir    = APP_PATH "/application/views/"
smarty.compile_dir     = APP_PATH "/cache/smarty/"
smarty.cache_dir       = APP_PATH "/cache/smarty/"
smarty.left_delimiter  = "{{"
smarty.right_delimiter = "}}"

application.image_url   = http://7xw2p1.com1.z0.glb.clouddn.com/

;产品环境
[product:common]
application.showErrors = 0
application.host         = http://www.huibao.com/

;开发环境
[dev:common]
application.showErrors  = 1
application.host         = http://www.huibao.dev/

;本地环境
[loc:common]
application.showErrors  = 1
application.host         = http://www.huibao.loc/
