;产品服务
routes.Service.type               = rewrite
routes.Service.match              = "/service.html"
routes.Service.route.module      = Index
routes.Service.route.controller  = Service
routes.Service.route.action      = index

;合作共赢
routes.Cooperation.type               = rewrite
routes.Cooperation.match              = "/cooperation.html"
routes.Cooperation.route.module      = Index
routes.Cooperation.route.controller  = Cooperation
routes.Cooperation.route.action      = index

;广告合作
routes.CooperationAd.type               = rewrite
routes.CooperationAd.match              = "/cooperation/ad.html"
routes.CooperationAd.route.module      = Index
routes.CooperationAd.route.controller  = Cooperation
routes.CooperationAd.route.action      = ad

;广告合作
routes.CooperationBusiness.type               = rewrite
routes.CooperationBusiness.match              = "/cooperation/business.html"
routes.CooperationBusiness.route.module      = Index
routes.CooperationBusiness.route.controller  = Cooperation
routes.CooperationBusiness.route.action      = business

;合作伙伴
routes.CooperationPartner.type               = rewrite
routes.CooperationPartner.match              = "/cooperation/partner.html"
routes.CooperationPartner.route.module      = Index
routes.CooperationPartner.route.controller  = Cooperation
routes.CooperationPartner.route.action      = partner

;动态资讯
routes.News.type               = rewrite
routes.News.match              = "/news.html"
routes.News.route.module      = Index
routes.News.route.controller  = News
routes.News.route.action      = index

;招贤纳士
routes.Job.type               = rewrite
routes.Job.match              = "/job.html"
routes.Job.route.module      = Index
routes.Job.route.controller  = Job
routes.Job.route.action      = index

;关于我们
routes.About.type               = rewrite
routes.About.match              = "/about.html"
routes.About.route.module      = Index
routes.About.route.controller  = About
routes.About.route.action      = index

;大事件
routes.Event.type               = rewrite
routes.Event.match              = "/event.html"
routes.Event.route.module      = Index
routes.Event.route.controller  = About
routes.Event.route.action      = event

;投资者关系
routes.Investor.type               = rewrite
routes.Investor.match              = "/investor_relations.html"
routes.Investor.route.module      = Index
routes.Investor.route.controller  = About
routes.Investor.route.action      = investor

;管理团队
routes.Team.type               = rewrite
routes.Team.match              = "/team.html"
routes.Team.route.module      = Index
routes.Team.route.controller  = About
routes.Team.route.action      = team

;联系我们
routes.Contact.type               = rewrite
routes.Contact.match              = "/contact.html"
routes.Contact.route.module      = Index
routes.Contact.route.controller  = Contact
routes.Contact.route.action      = index